GokulkrishnaReactNativeSdk_kotlinVersion=1.7.0
GokulkrishnaReactNativeSdk_minSdkVersion=21
GokulkrishnaReactNativeSdk_targetSdkVersion=31
GokulkrishnaReactNativeSdk_compileSdkVersion=31
GokulkrishnaReactNativeSdk_ndkversion=21.4.7075529
